<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Tools and References</Name>
    <Guid>2d107cff-9132-4112-b3b7-89abb74ffe6a</Guid>
    <ProjectGuid>4fe2f841-65a2-427e-9599-78bb962f9066</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Tools and references</Teaser>
    <Description>Tools and references</Description>
    <Authors>DB</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Tools and References</AssemblyName>
    <RootNamespace>Tools and References</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Directories and websites.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Reference.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Reference %28civ6proj%29.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Reference.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Reference.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scratch proj.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scratch.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>